# KGithubTrending

./: build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/worldsnas/data/: ProjectsDataRepository.kt
Data/src/main/java/com/worldsnas/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/worldsnas/data/model/: ProjectEntity.kt
Data/src/main/java/com/worldsnas/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/worldsnas/data/store/: ProjectCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/com/worldsnas/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/com/worldsnas/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/worldsnas/data/store/: ProjectCacheDataStoreTest.kt  ProjectDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/com/worldsnas/data/test/factory/: DataFactory.kt  ProjectFactory.kt
Domain/: build.gradle
Domain/src/main/java/com/worldsnas/domain/: MyClass.java
Domain/src/main/java/com/worldsnas/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/worldsnas/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/worldsnas/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
Domain/src/main/java/com/worldsnas/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/com/worldsnas/domain/model/: Project.kt
Domain/src/main/java/com/worldsnas/domain/repository/: ProjectRepository.kt
Domain/src/test/java/com/worldsnas/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  UnBookmarkProjectTest.kt  UnbookmarkProjectTest.kt
Domain/src/test/java/com/worldsnas/domain/interactor/browse/: GetProjectsTest.kt
Domain/src/test/java/com/worldsnas/domain/test/: ProjectDataFactory.kt
app/: build.gradle
app/src/androidTest/java/com/worldsnas/kgithubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldsnas/kgithubtrending/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/worldsnas/kgithubtrending/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/worldsnas/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/worldsnas/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/worldsnas/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/worldsnas/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/com/worldsnas/cache/test/: ProjectCacheImplTest.kt  asd.java
cache/src/test/java/com/worldsnas/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
cache/src/test/java/com/worldsnas/cache/test/mapper/: CachedProjectMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/worldsnas/mobile_ui/: ExampleInstrumentedTest.java
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/worldsnas/mobile_ui/: GithubTrendingApplication.kt  UiThread.kt
mobile-ui/src/main/java/com/worldsnas/mobile_ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile-ui/src/main/java/com/worldsnas/mobile_ui/di/: AppModule.kt  ApplicationComponent.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
mobile-ui/src/main/java/com/worldsnas/mobile_ui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobile-ui/src/main/java/com/worldsnas/mobile_ui/model/: Project.kt
mobile-ui/src/main/res/layout/: activity_browse.xml  item_project.xml
mobile-ui/src/test/java/com/worldsnas/mobile_ui/: ExampleUnitTest.java
objectbox-rxjava/: build.gradle
objectbox-rxjava/src/main/java/io/objectbox/rx/: RxBoxStore.java  RxQuery.java
objectbox-rxjava/src/test/java/io/objectbox/query/: MockQuery.java
presentation/: build.gradle
presentation/src/androidTest/java/com/worldsnas/presentation2/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/worldsnas/presentation/: BrowesProjectsVIewModel.kt  BrowseBookmarkedProjectViewModel.kt  BrowseProjectsVIewModel.kt  dummy.kt
presentation/src/main/java/com/worldsnas/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
presentation/src/main/java/com/worldsnas/presentation/model/: ProjectView.kt
presentation/src/main/java/com/worldsnas/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/worldsnas/presentation/: BrowseBookmarkedProjectViewModelTest.kt  BrowseProjectsVIewModelTest.kt
presentation/src/test/java/com/worldsnas/presentation/factory/: DataFactory.kt  ProjectFactory.kt
presentation/src/test/java/com/worldsnas/presentation/mapper/: ProjectViewMapperTest.kt
remote/: build.gradle
remote/src/main/java/com/worldsnas/remote/: ProjectsRemoteImpl.kt
remote/src/main/java/com/worldsnas/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
remote/src/main/java/com/worldsnas/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
remote/src/main/java/com/worldsnas/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
remote/src/test/java/com/worldsnas/remote/: ProjectsRemoteImplTest.kt
remote/src/test/java/com/worldsnas/remote/mapper/: ProjectsResponseModelMapperTest.kt
remote/src/test/java/com/worldsnas/remote/test/factory/: DataFactory.kt  ProjectDataFactory.kt
