ext {

    androidBuildToolsVersion = "26.0.0"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
    kotlinVersion = '1.2.30'
    multidexVersion = '1.0.3'

    //libraries
    supportLibraryVersion = '26.0.1'
    timberVersion = '4.5.1'
    glideVersion = '4.0.0'

    //archComponent
    archComponentVersion = '1.1.1'

    //rxJava
    rxJavaVersion = '2.1.16'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'

    //dagger
    androidAnnotationVersion = '21.0.3'
    daggerVersion = '2.11'
    glassFishAnnotationVersion = '10.0-b28'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    //retrofit
    moshiKotlinVersion = '1.6.0'
    okhttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'

    //objectBox
    objectboxVersion = '1.5.0'
    objectboxRXVersion = '0.9.8'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.7.22'
    mockitoCoreVersion = '2.18.3'
    mockitoKotlinVersion = '1.6.0'
    roboelectricVersion = '3.8'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    espressoVersion = '3.0.0'

    rxObjectBoxDependencies = [
            rxJava       : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            objectBoxJava: "io.objectbox:objectbox-java:${objectboxVersion}"
    ]

    rxObjectBoxTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoCoreVersion}"
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    ]

    dataTestDependencies = [
            junit       : "junit:junit:${jUnitVersion}",
            kotlinJunit : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            mockito     : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj     : "org.assertj:assertj-core:${assertJVersion}",
            roboelectric: "org.roboelectric:roboelectric${roboelectricVersion}"
    ]

    cacheDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            moshi             : "com.squareup.moshi:moshi-kotlin:${moshiKotlinVersion}",
            moshiCodeGen      : "com.squareup.moshi:moshi-kotlin-codegen:${moshiKotlinVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationVersion}",
            objecBox          : "io.objectbox:objectbox-android:${objectboxVersion}",
            objectBoxKotlin   : "io.objectbox:objectbox-kotlin:${objectboxVersion}",
            objectBoxRxJava   : "io.objectbox:objectbox-rxjava:${objectboxRXVersion}"
    ]

    cacheTestDependencies = [
            junit        : "junit:junit:${jUnitVersion}",
            kotlinJunit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            mockito      : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj      : "org.assertj:assertj-core:${assertJVersion}",
            supportRunner: "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules : "com.android.support.test:rules:${androidSupportRulesVersion}"
    ]

    remoteDependencies = [
            moshi             : "com.squareup.moshi:moshi-kotlin:${moshiKotlinVersion}",
            moshiCodeGen      : "com.squareup.moshi:moshi-kotlin-codegen:${moshiKotlinVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okHttpLogger      : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    remoteTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    presentationDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationVersion}",
            archRuntime       : "android.arch.lifecycle:runtime:${archComponentVersion}",
            archExtensions    : "android.arch.lifecycle:extensions:${archComponentVersion}",
            archCompiler      : "android.arch.lifecycle:compiler:${archComponentVersion}"
    ]

    presentationTestDependencies = [
            junit       : "junit:junit:${jUnitVersion}",
            kotlinJunit : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            mockito     : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj     : "org.assertj:assertj-core:${assertJVersion}",
            roboelectric: "org.robolectric:robolectric:${roboelectricVersion}",
            liveData    : "android.arch.core:core-testing:${archComponentVersion}"
    ]

    mobileUIDependencies = [
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVersion}",
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject         : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations  : "com.android.support:support-annotations:${androidAnnotationVersion}",
            androidSupportV4    : "com.android.support:support-v4:${supportLibraryVersion}",
            androidSupportV13   : "com.android.support:support-v13:${supportLibraryVersion}",
            multidex            : "com.android.support:multidex:${multidexVersion}",
            appCompatV7         : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            recyclerview        : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            design              : "com.android.support:design:${supportLibraryVersion}",
            timber              : "com.jakewharton.timber:timber:${timberVersion}",
            daggerSupport       : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor     : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glassFishAnnotations: "org.glassfish:javax.annotation:${glassFishAnnotationVersion}",
            archRuntime         : "android.arch.lifecycle:runtime:${archComponentVersion}",
            archExtensions      : "android.arch.lifecycle:extensions:${archComponentVersion}",
            archCompiler        : "android.arch.lifecycle:compiler:${archComponentVersion}"
    ]

    mobileUITestDependencies = [
            junit          : "junit:junit:${jUnitVersion}",
            kotlinJunit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            mockito        : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj        : "org.assertj:assertj-core:${assertJVersion}",
            supportRunner  : "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules   : "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid : "org.mockito:mockito-android:${mockitoVersion}",
            espressoCore   : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            roboelectric   : "org.robolectric:robolectric:${roboelectricVersion}",
            liveData       : "android.arch.core:core-testing:${archComponentVersion}"
    ]
}